apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - harbor-admin-password.yaml
  - personal-site-registry-harbor-docker-login.yaml
  - tailscale-oauth-client.yaml
  - contact-me-gmail-account-details.yaml
  - personal-site-recaptcha-secret-key.yaml
