---
# Harbor admin password
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: personal-site-recaptcha-secret
  namespace: personal-site
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: personal-site-recaptcha-secret
    creationPolicy: Owner
  data:
    - secretKey: secret_server_key
      remoteRef:
        key: recaptcha_personal_site_keys
        property: secret_server_key
    - secretKey: public_client_key
      remoteRef:
        key: recaptcha_personal_site_keys
        property: public_client_key
