apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/harbor
  - ../base/kube-prometheus-stack
  - ../base/jupyterhub
  - ../base/personal-site
patches:
  - path: harbor-values.yaml
    target:
      kind: HelmRelease
      name: harbor
  - path: jupyterhub-values.yaml
    target:
      kind: HelmRelease
      name: jupyterhub
